@import '../styles/variables'

*
	padding: 0
	margin: 0
	box-sizing: border-box
	color: $black

ul
	list-style-type: none

a
	text-decoration: none

img
	vertical-align: top

.container
	max-width: 1920px
	margin: auto

body
	background-color: #F6F6F6
	font-family: 'Roboto', sans-serif