$yellow: #FFD102;
$lightyellow: #FFE77A;
$darkyellow: #EEC81B
$black: #091C2C
$white: #fff
$gray: #F3F5F7
$lightgray: #C9D5DB
$darkgray: #768088
$green: #19A955
$red: #D8245D

$hover-shadow: 0px 8px 24px rgba(0, 0, 0, 0.12), 0px 16px 40px rgba(112, 144, 176, 0.1)

$mobile: 375px
$tablet: 768px
$bigTablet: 1024px
$smallLaptop: 1366px
$laptop: 1920px