@import '../../styles/variables'

.logo
	display: flex
	gap: 10px
	align-items: center
	font-weight: 900
	font-size: 28px
	line-height: 33px
	&-name
		transition: all .35s
	&-dot
		color: $yellow
	&:hover
		.logo-name
			color: $darkyellow

@media (max-width: $bigTablet)
	.logo
		&-name
			display: none